server {
#### BEGIN ANSIBLE MANAGED HTTPS SERVER BLOCK ####
       listen {{ nginx_listen_port }};
       listen [::]:{{ nginx_listen_port }};
#### END ANSIBLE MANAGED HTTPS SERVER BLOCK ####
       {% if nginx_additional_urls is defined and nginx_additional_urls %}
       
       server_name {{ nginx_url }};
       {% else %}
       server_name {{ nginx_url }};
       {% endif %}

       access_log /var/log/nginx/{{ nginx_url }}.log;
       error_log  /var/log/nginx/{{ nginx_url }}-error.log error;

       location / {
            proxy_pass {{ nginx_destination }};
        }
}
#### BEGIN ANSIBLE MANAGED HTTP BLOCK ####
#### END ANSIBLE MANAGED HTTP BLOCK ####
