server {
#### BEGIN ANSIBLE MANAGED HTTPS SERVER BLOCK ####
       listen {{ nginx_listen_port }};
       listen [::]:{{ nginx_listen_port }};
#### END ANSIBLE MANAGED HTTPS SERVER BLOCK ####
       
       server_name {{ item}};

       access_log /var/log/nginx/{{ item }}.log;
       error_log  /var/log/nginx/{{ item }}-error.log error;

       location / {
            proxy_pass https://{{ item }};
        }
}
#### BEGIN ANSIBLE MANAGED HTTP BLOCK ####
#### END ANSIBLE MANAGED HTTP BLOCK ####
